# JAVA-000

Week_01/class01/com/hyuk/test/task02/: HyukClassLoader.java
Week_02/week-02/: pom.xml
Week_02/week-02/src/main/java/class03/: GCLogAnalysis.java
Week_02/week-02/src/main/java/class04/: HttpServer.java  OkHttpclientUtil.java  Task02.java
Week_04/week-04/: pom.xml
Week_04/week-04/src/main/java/com/hyuk/protice/class07/: Task02.java
Week_05/week-05/: pom.xml
Week_05/week-05/src/main/java/com/hyuk/homework/: Bootstrap.java
Week_05/week-05/src/main/java/com/hyuk/homework/class09/homework01/: JdkAgent.java  JdkAgentTest.java  Person.java  Student.java
Week_05/week-05/src/main/java/com/hyuk/homework/class09/homework02/: AudiCar.java  BMWCar.java  BMWCarConfig.java  Car.java  ComponentTest.java  JavaConfigTest.java  OtherTest.java  XmlConfigTest.java
Week_05/week-05/src/main/java/com/hyuk/homework/class10/homework04/: ISchool.java  Klass.java  School.java  SchoolConfugiration.java  Student.java
Week_05/week-05/src/main/java/com/hyuk/homework/class10/homework06/: JDBCUtil.java  JdbcTest.java  PrePareStatementTest.java
Week_05/week-05/src/main/resources/: applicationContext.xml
Week_06/: Task2.md
